<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon/faviconcv.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="src/custom.css" />
    <title>Curriculum Vitae</title>
  </head>
  <body class="bg-white text-black dark:text-white">
    <div id="navbar-container"></div>
    <header class="custom-bg-color custom-bg-color border-b- p-8 dark:bg-black">
      <!-- Titel  -->
      <h1
        class="text-center font-serif text-4xl font-bold before:left-0 before:top-0 before:h-2 before:w-32 before:rounded before:bg-stone-600 dark:before:bg-stone-300 md:text-5xl md:before:left-0 md:before:w-40"
      >
        Lebenslauf
      </h1>
      <hr class="mx-auto mb-4 mt-4 w-auto border-gray-400 md:mb-2 md:mt-6" />

      <div class="mt-4 flex justify-center">
        <a
          href="../richtig_frontend/images/Lebenslauf_Carlos_Gomez.pdf"
          download
          class="hover: inline-flex rounded-lg border-2 border-black bg-slate-50 px-5 py-2.5 text-center text-sm font-medium text-black hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:border-white dark:bg-blue-950 dark:text-white dark:hover:bg-blue-500 dark:focus:ring-gray-100"
        >
          <svg
            class="-ml-1 mr-2 h-5 w-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 9a3 3 0 116 0v3a3 3 0 11-6 0V9zM5 8a5 5 0 1110 0v3a5 5 0 11-10 0V8z"
            />
            <path
              d="M4 12a1 1 0 011-1h10a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1v-4z"
            />
          </svg>
          Herunterladen
        </a>
      </div>

      <button
        id="theme-toggle"
        class="fixed bottom-2 right-1 mt-4 rounded-xl border-2 border-black bg-slate-50 p-2 dark:border-white dark:bg-gray-900"
      >
        Dark 🌙
      </button>
    </header>

    <main
      class="custom-bg-color min-h-screen text-black dark:bg-black dark:text-white"
    >
      <!-- Praktische Erfahrung -->
      <section class="px-6 pb-4 pt-0 md:pt-2.5">
        <div class="text-center text-stone-950 dark:text-stone-50">
          <p class="mb-8 mt-0 text-black dark:text-white">
            Hier ist eine Übersicht meiner Praktischen Erfahrungen in der
            Arbeitswelt. Angefangen in einer Kaufmännischen Lehre bei Login AG,
            über eine zusatzausbildung als Kundenberater bei SBB AG, bis hin zu
            meiner aktuellen Position als Troubleshooter bei SBB AG.
          </p>
        </div>
        <div class="mt-6 flex flex-col md:mx-auto md:max-w-2xl">
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- SBB -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex size-8 shrink-0 overflow-hidden md:top-24"
                >
                  <img
                    alt="SBB Logo"
                    loading="lazy"
                    width="153"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                    src="../richtig_frontend/images/SBB-Icon.svg"
                  />
                </span>
              </div>
            </div>

            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold">Troubleshooter</h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold"
                >
                  Teilzeit
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                Februar 2024 - heute
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                SBB AG
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Bern
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>
                  <p>
                    Koordination des täglichen Geschäftsbetriebs in allen
                    Bereichen
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Verantwortung für den reibungslosen Tagesablauf</p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Bearbeitung interner Anliegen und komplexer Kundenanfragen
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Management von kurzfristigen Dienstausfällen</p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Hauptansprechpartner für Kolleginnen und Kollegen bei
                    fachlichen Problemen, zu Verkaufssystemen, sowie
                    herausfordernden Kundeninteraktion
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- SBB -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex size-8 shrink-0 overflow-hidden md:top-24"
                  ><img
                    alt="SBB Logo"
                    loading="lazy"
                    width="153"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                    src="../richtig_frontend/images/SBB-Icon.svg"
                  />
                </span>
              </div>
            </div>
            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold">Kundenberater</h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold"
                >
                  Teilzeit
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                Mai 2023 - heute</span
              >

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                SBB AG
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Bern
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Aufgaben entsprechen denen der Position in Grenchen
                    Süd/Solothurn
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- Armee -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex size-8 shrink-0 overflow-hidden md:top-24"
                  ><img
                    alt="Armee Logo"
                    loading="lazy"
                    width="900"
                    height="900"
                    decoding="async"
                    data-nimg="1"
                    class="aspect-square h-full w-full"
                    src="../richtig_frontend/images/Armee-icon.png"
                    style="color: transparent"
                /></span>
              </div>
            </div>
            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold">Soldat</h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold"
                >
                  Vollzeit
                </div>
              </div>
              <span class="text-sm text-stone-500 dark:text-stone-400"
                >Januar 2022 - Mai 2022
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                Schweizer Armee
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Chur
              </span>
              <!-- Aufzählung  -->
              <ul class="mt-2">
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Abschluss der Rekrutenschule</p>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- SBB -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex size-8 shrink-0 overflow-hidden md:top-24"
                >
                  <img
                    alt="SBB Logo"
                    loading="lazy"
                    width="153"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                    src="../richtig_frontend/images/SBB-Icon.svg"
                  />
                </span>
              </div>
            </div>

            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold">Kundenberater</h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold"
                >
                  Teilzeit
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                August 2019 - April 2023
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                SBB AG
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Grenchen Süd und Solothurn
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Persönliche Beratung der Kundinnen und Kunden</p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Abschlussorientiertes und aktives Verkaufen der Haupt- sowie
                    Drittgeschäfte
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Aktives Lenken und Unterstützung der Kundinnen und Kunden
                    auf die digitalen Verkaufskanäle
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Sicherstelleung eines professionellen Service aprés-vente
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Betruung der Kundschaft im Störungsfall</p>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- Login -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex h-10 w-12 shrink-0 overflow-hidden md:top-24"
                >
                  <img
                    alt="Login Logo"
                    loading="lazy"
                    width="154"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                    src="../richtig_frontend/images/Login-Icon.svg"
                  />
                </span>
              </div>
            </div>

            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold">Kaufm. Ausbildung</h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold"
                >
                  Lehre
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                August 2016 - Juli 2019
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                Login AG
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Bern
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Selbständiges Arbeiten in verschiedenen Junior Business
                    Teams.
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Diverse Administrative Aufgaben</p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Betreuung interner sowie externer Kunden</p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Erfahrung in Human Resources z.B. Organisation interner
                    Weiterbildungskurse
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Beraten und verkaufen der richtigen Angebote für Reisen in
                    der Schweiz und in Europa
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Kundenbetreuung im Störungsfall</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--  Ausbildung -->
      <section class="px-6 pb-4 pt-8 md:pt-2.5">
        <h1
          class="text-center font-serif text-4xl font-bold before:left-0 before:top-0 before:h-2 before:w-32 before:rounded before:bg-stone-600 dark:before:bg-stone-300 md:text-5xl md:before:left-0 md:before:w-40"
        >
          Ausbildung
        </h1>
        <hr class="mx-auto mb-2 mt-6 w-auto border-gray-400" />

        <div class="text-center text-stone-950 dark:text-stone-50">
          <p class="my-8 text-black dark:text-white">
            Mein Weg begann mit einer Kaufmännischen Lehre bei Login AG. Danach
            absolvierte ich zwei Jahre lang die Berufsmaturitätsschule in Bern.
            Anschliessend folgte das Studium an der Fachhochschule, als BSc. in
            Wirtschaftsinformatik.
          </p>
        </div>
        <div class="mt-6 flex flex-col md:mx-auto md:max-w-2xl">
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- BFH -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex size-8 shrink-0 overflow-hidden md:top-24"
                >
                  <img
                    src="../richtig_frontend/images/BFH - Icon.svg"
                    alt="BFH Logo"
                    loading="lazy"
                    width="153"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                  />
                </span>
              </div>
            </div>

            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold text-black dark:text-white">
                  Student
                </h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold text-black dark:text-white"
                >
                  BSc
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                September 2022 - heute
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                Berner Fachhochschule
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Bern
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Bachelor of Science in Wirtschaftsinformatik / Digital
                    Business & AI
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- BFH -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex h-7 w-12 shrink-0 overflow-hidden md:top-24"
                >
                  <img
                    src="../richtig_frontend/images/BWD - Icon.png"
                    alt="BFH Logo"
                    loading="lazy"
                    width="153"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                  />
                </span>
              </div>
            </div>

            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold text-black dark:text-white">
                  Berufsmaturität
                </h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold text-black dark:text-white"
                >
                  BM
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                August 2019 - Juli 2021
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                BWD, Bildungszentrum für Wirtschaft und Dienstleistung
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Bern
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Typ Wirtschaft und Dienstleistung</p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Abschlussarbeit: Veränderung der Generationen Y und Z in der
                    Schweiz
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!-- Ab Hier -->
          <!-- Ab Hier -->
          <!-- BFH -->
          <div class="flex gap-6 md:gap-8">
            <div class="flex justify-center">
              <div
                class="flex h-full w-1 justify-center bg-stone-400 dark:bg-stone-800"
              >
                <span
                  class="sticky top-20 flex h-7 w-12 shrink-0 overflow-hidden md:top-24"
                >
                  <img
                    src="../richtig_frontend/images/BWD - Icon.png"
                    alt="BFH Logo"
                    loading="lazy"
                    width="153"
                    height="153"
                    decoding="async"
                    class="aspect-square h-full w-full"
                  />
                </span>
              </div>
            </div>

            <div class="flex grow flex-col pb-5">
              <div class="flex justify-between">
                <h2 class="text-lg font-bold text-black dark:text-white">
                  Kaufm. Ausbildung
                </h2>
                <div
                  class="ml-2 inline-flex items-center rounded-md border border-stone-500 px-2.5 py-0.5 text-xs font-semibold text-black dark:text-white"
                >
                  Lehre
                </div>
              </div>

              <span class="text-sm text-stone-500 dark:text-stone-400">
                August 2016 - Juli 2019
              </span>

              <span class="text-sm italic text-stone-500 dark:text-stone-400">
                BWD, Bildungszentrum für Wirtschaft und Dienstleistung
              </span>

              <span class="text-xs italic text-stone-500 dark:text-stone-400">
                Bern
              </span>

              <ul class="mt-2">
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>
                    Kaufmännische Berufsausbildung EFZ im Öffentlichen Verkehr
                  </p>
                </li>
                <!-- Aufzählung  -->
                <li class="flex items-center gap-2">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="size-5 shrink-0 text-stone-700 dark:text-stone-300"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>

                  <p>Drittes Lehrjahr: Schwerpunktjahr als Kundenberater</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="px-6 pb-4 pt-8 text-center md:pt-2.5">
        <h1
          class="text-center font-serif text-4xl font-bold before:left-0 before:top-0 before:h-2 before:w-32 before:rounded before:bg-stone-600 dark:before:bg-stone-300 md:text-5xl md:before:left-0 md:before:w-40"
        >
          Zertifikate
        </h1>
        <hr class="mx-auto mb-2 mt-6 w-auto border-gray-400" />
        <div class="mx-auto w-full md:max-w-2xl">
          <div
            class="mx-1 text-center text-stone-950 dark:text-stone-50 md:mx-6"
          >
            <p class="my-8 text-left text-black dark:text-white">
              <strong
                >Certified Professional for Requirements Engineering</strong
              ><br />
              <em>Institution:</em> International Requirements Engineering Board
              (IREB)<br />
              <em>Erwerbsdatum:</em> Februar 2024<br />
              <em>Inhalte:</em> Anforderungsanalyse, Dokumentation, Validierung
              und Management von Anforderungen<br /><br />

              <strong>Business English Certificate B2 Vantage</strong><br />
              <em>Institution:</em> Cambridge University Press & Assessment
              English<br />
              <em>Erwerbsdatum:</em> März 2021<br />
              <em>Inhalte:</em> Geschäftskommunikation, Verhandlungstechniken,
              Präsentationsfähigkeiten, schriftliche und mündliche
              Geschäftsenglischkenntnisse<br /><br />

              <strong>Diplôme de français professionnel Affaires B2</strong
              ><br />
              <em>Institution:</em> Le français des affaires de la CCI Paris
              Ile-de-France<br />
              <em>Erwerbsdatum:</em> März 2021<br />
              <em>Inhalte:</em> Professionelle französische Kommunikation,
              Geschäftskorrespondenz, Verhandlung auf Französisch, berufliche
              Interaktion im französischen Sprachraum
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer-component></footer-component>
    <script src="/richtig_frontend/scripts/darkmodus.js"></script>
    <script src="/richtig_frontend/scripts/loadfooter.js"></script>
    <script src="/richtig_frontend/scripts/loadnavbar.js"></script>
    <script src="/richtig_frontend/scripts/script.js"></script>
  </body>
</html>
